# Fasto

./: Fasto.sln
Fastdo.API/: Fastdo.API.csproj  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json  tsconfig.json  web.config  webpack.config.js
Fastdo.API/Controllers/: ComplainsController.cs  IndexController.cs  LzDrgRequestsController.cs  LzDrugExchangeRequestController.cs  LzDrugSearchController.cs  LzDrugsController.cs  SharedAPIController.cs  TechSupportController.cs
Fastdo.API/Controllers/Adminer/: AdminPharmaciesController.cs  AdminStocksController.cs  AdminTechSupportController.cs  AdminersController.cs  AuthController.cs  IndexController.cs  LzDrgsController.cs  LzDrugsRequestController.cs  MainAdminController.cs  VirtualStoreController.cs
Fastdo.API/Controllers/Auth/: AuthController.cs  ManageController.cs  ParmacySignUpController.cs  StockSignUpController.cs
Fastdo.API/Controllers/Membership/: PhMembershipController.cs  StkMembershipController.cs
Fastdo.API/Controllers/Pharmacies/: PharmaciesController.cs
Fastdo.API/Controllers/Stocks/: StocksController.cs
Fastdo.API/Extensions/: ClaimsPrincipals.cs  IQuerableExtensions.cs  IdentityEF.cs  MapperEntity.cs  PremitivesEx.cs  ServiceCollection.cs  StringEncodingEx.cs  UrlHelperEx.cs  UseServices.cs
Fastdo.API/Graphql/: FastdoSchema.cs
Fastdo.API/Graphql/GraphQuery/: FastdoQuery.cs
Fastdo.API/Graphql/Types/: StkDrgPackageReqType.cs  StkDrugType.cs  StockType.cs
Fastdo.API/Hubs/: ITechSupportMessageService.cs  TechSupportMessageService.cs  TechnicalSupportChattingHub.cs
Fastdo.API/InitSeeds/: LzDrugs.json  Pharmacies.json  StkDrugs.json  Stocks.json
Fastdo.API/InitSeeds/Helpers/: PharmacierObjectSeeder.cs  SrockerObjectSeeder.cs
Fastdo.API/Mappings/: ConnectionMappings.cs  Profile.cs
Fastdo.API/Migrations/: 20210419143051_init.Designer.cs  20210425110341_remStkInPackageTb.Designer.cs  20210426204125_addBaseDrug_and_TechnicalSupportTb1.cs  20210427213845_updateTechSupportEntity_removeResponse.cs  20210430160333_resetInit.Designer.cs  20210430160333_resetInit.cs  20210430201001_updTechSupportTb.Designer.cs  20210430201001_updTechSupportTb.cs  20210430230916_updBaseCustomerTb.Designer.cs  20210430230916_updBaseCustomerTb.cs  20210430231048_updBaseCustomerTb2.Designer.cs  20210430231048_updBaseCustomerTb2.cs  20210430231415_updBaseCustomerTb3.Designer.cs  20210430231415_updBaseCustomerTb3.cs  20210503130959_addDiscountPropToPharmaClass.Designer.cs  20210503130959_addDiscountPropToPharmaClass.cs  20210505214607_removePharmaInStkClassTb.Designer.cs  20210505214607_removePharmaInStkClassTb.cs  20210611090341_update_Lzdrug_tb.Designer.cs  20210611090341_update_Lzdrug_tb.cs  20210611093458_update_Lzdrug_remane_code.Designer.cs  20210611093458_update_Lzdrug_remane_code.cs  20210824194530_CreateLzDrugExchangeRequest.Designer.cs  20210824194530_CreateLzDrugExchangeRequest.cs  20210825190202_AlterRelationshipBetweenLzDrugAndLzDrugeExchangeRequest.Designer.cs  20210825190202_AlterRelationshipBetweenLzDrugAndLzDrugeExchangeRequest.cs  20210828143608_AterLzDurgTableAddExchangedProperty.Designer.cs  20210828143608_AterLzDurgTableAddExchangedProperty.cs  SysDbContextModelSnapshot.cs
Fastdo.API/Properties/: launchSettings.json
Fastdo.API/Providers/: FourDigitTokenProvider.cs  UserIdProvider.cs
Fastdo.API/Repositories/: AdminRepository.cs  AreaRepository.cs  BaseDrugRepository.cs  ComplainsRepository.cs  LzDrgRequestExchangeRepository.cs  LzDrgRequestsRepository.cs  LzDrg_Search_Repository.cs  LzDrugRepository.cs  PharmacyInStkClass.cs  PharmacyInStkRepository.cs  PharmacyRepository.cs  Repository.cs  StkDrgInPackagesReqs.cs  StkDrugPackagesReqsRepository.cs  StkDrugsRepository.cs  StockRepository.cs  StockWithClassRepository.cs  TechSupportQRepository.cs  UnitOfWork.cs
Fastdo.API/Services/: DataSeeder.cs  DbServicesFuncs.cs  EmailSender.cs  ExecuterDelayer.cs  HandlingProofImgsServices.cs  StkDrugsReportFromExcelService.cs  Transaction.cs
Fastdo.API/Services/Auth/: Account.cs  IAccountService.cs  JWTServices.cs
Fastdo.API/Utilities/: ControllerDocumentationsConvensions.cs  UserRepoUtility.cs
Fastdo.API/ViewModels/: ArrayModelBinder.cs  LzDrg_Card_Info_BM_ResourceParameters.cs  NotConfirmedEmailResult.cs  StockSearhResourceParameters.cs  UnprocessableEntityObjectResult.cs
Fastdo.Core/: Fastdo.Core.csproj
Fastdo.Core/Dtos/: ExchangeRequestBaseDto.cs  LzDrugLzDrugExchangeRequestAddInputDto.cs  LzDrugeDetailsDto.cs  LzDrugeExchangeAddRequestToRecivedRequestDto.cs  LzExchangeRequestEditDto.cs  LzLzDrugExchangeReuestUpdateDurgeStatusInReceivedRequestDto.cs
Fastdo.Core/Global/: Enums.cs  Properties.cs  Variables.cs
Fastdo.Core/Helpers/: AdminersResourceParameters.cs  Enums.cs  IResourceParameters.cs  LzDrgReqResourceParameters.cs  LzDrgResourceParameters.cs  PagedList.cs  PaginationMetaData.cs  PaginationMetaDataGenerator.cs  PharmaReqsResourceParameters.cs  PharmaciesResourceParameters.cs  ResourceParameters.cs  StkDrugResourceParameters.cs  StkDrugsPackagePhResourceParameters.cs  StkDrugsPackageReqResourceParmaters.cs  StockResourceParameters.cs  TechSupportMessResourceParameters.cs
Fastdo.Core/Hubs/: ITechSupportMessageHub.cs
Fastdo.Core/Interfaces/: IMappingProfile.cs
Fastdo.Core/Models/: Admin.cs  AdminHistory.cs  AppUser.cs  Area.cs  BaseCustomer.cs  BaseDrug.cs  Complain.cs  LzDrug.cs  LzDrugExchangeRequest.cs  LzDrugLzDrugExchangeRequest.cs  LzDrugRequest.cs  OtherContextTest.cs  Pharmacy.cs  PharmacyInStock.cs  PharmacyInStockClass.cs  StkDrug.cs  StkDrugInStkDrgPackageReq.cs  StkDrugPackageRequest.cs  Stock.cs  StockInStkDrgPackageReq.cs  StockWithPharmaClass.cs  SysDbContext.cs  TechnicalSupportQuestion.cs
Fastdo.Core/Repository/: IRepository.cs  IUnitOfWork.cs
Fastdo.Core/Services/: IEmailSender.cs  IExecuterDelayer.cs  IRequestStaticServices.cs  ITransactionService.cs
Fastdo.Core/Utilities/: BasicUtility.cs
Fastdo.Core/ViewModels/: IStockSearchResourceParameters.cs  LzDrg_Card_Info_BM_ResourceParameters.cs  ResponseModels.cs
(+275 files in other folders)
