<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	  <TargetFramework>netcoreapp2.2</TargetFramework>
	  <!--<TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>-->
	  <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
	  <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
	  <AspNetCoreModuleName>AspNetCoreModule</AspNetCoreModuleName>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Properties\PublishProfiles\local.pubxml.user" />
    <None Include="Properties\PublishProfiles\smarter.pubxml.user" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="EFCore.BulkExtensions" Version="2.6.4" />
		<PackageReference Include="ExcelDataReader" Version="3.6.0" />
		<PackageReference Include="GraphQL" Version="2.4.0" />
		<PackageReference Include="GraphQL.Server.Transports.AspNetCore" Version="3.3.0" />
		<PackageReference Include="GraphQL.Server.Ui.Playground" Version="4.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.App" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
		<PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="9.0.0" />

		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="2.2.0" />

		<PackageReference Include="Microsoft.AspNetCore.HttpsPolicy" Version="2.2.0" />

		<PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />

		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.Primitives" Version="2.2.0" />


		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
		<PackageReference Include="NLog.Web.AspNetCore" Version="4.9.3" />
		<PackageReference Include="NSwag.AspNetCore" Version="13.7.0" />
		<PackageReference Include="NSwag.Core" Version="13.7.0" />
		<PackageReference Include="System.ComponentModel" Version="4.3.0" />
		<PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
		<PackageReference Include="System.Linq.Dynamic.Core" Version="1.1.5" />
		<PackageReference Include="System.Text.Encoding.CodePages" Version="4.7.1" />
		<PackageReference Include="Microsoft.AspNetCore.All" Version="2.2.0">
			<AllowExplicitVersion>true</AllowExplicitVersion>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Fastdo.Core\Fastdo.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="web.config">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
</Project>
