<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	  <TargetFramework>netcoreapp2.2</TargetFramework>
	  <!--<TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>-->
	  <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
	  <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
	  <AspNetCoreModuleName>AspNetCoreModule</AspNetCoreModuleName>
  </PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">	
		<DebugSymbols>true</DebugSymbols>
		<DefineConstants>TRACE</DefineConstants>
		<WarningLevel>3</WarningLevel>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Migrations\20210430123214_updTbNav.cs" />
	  <Compile Remove="Migrations\20210430123214_updTbNav.Designer.cs" />
	  <Compile Remove="Migrations\20210430130629_updTbNav.cs" />
	  <Compile Remove="Migrations\20210430130629_updTbNav.Designer.cs" />
	  <Compile Remove="Migrations\20210430133336_resetInit.cs" />
	  <Compile Remove="Migrations\20210430133336_resetInit.Designer.cs" />
	  <Compile Remove="Migrations\20210430142207_resetInit.cs" />
	  <Compile Remove="Migrations\20210430142207_resetInit.Designer.cs" />
	  <Compile Remove="Migrations\20210430142512_resetInit.cs" />
	  <Compile Remove="Migrations\20210430142512_resetInit.Designer.cs" />
	  <Compile Remove="Migrations\20210430145527_resetInit.cs" />
	  <Compile Remove="Migrations\20210430145527_resetInit.Designer.cs" />
	</ItemGroup>

	<ItemGroup>
	  <Content Remove="tsconfig.json" />
	  <Content Remove="web.config" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="webpack.config.js" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="EFCore.BulkExtensions" Version="2.6.4" />
		<PackageReference Include="ExcelDataReader" Version="3.6.0" />
		<PackageReference Include="GraphQL" Version="2.4.0" />
		<PackageReference Include="GraphQL.Server.Transports.AspNetCore" Version="3.3.0" />
		<PackageReference Include="GraphQL.Server.Ui.Playground" Version="4.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.App" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
		<PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="9.0.0" />

		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="2.2.0" />

		<PackageReference Include="Microsoft.AspNetCore.HttpsPolicy" Version="2.2.0" />

		<PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />

		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.Primitives" Version="2.2.0" />


		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
		<PackageReference Include="NLog.Web.AspNetCore" Version="4.9.3" />
		<PackageReference Include="NSwag.AspNetCore" Version="13.7.0" />
		<PackageReference Include="NSwag.Core" Version="13.7.0" />
		<PackageReference Include="System.ComponentModel" Version="4.3.0" />
		<PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
		<PackageReference Include="System.Linq.Dynamic.Core" Version="1.1.5" />
		<PackageReference Include="System.Text.Encoding.CodePages" Version="4.7.1" />
		<PackageReference Include="Microsoft.AspNetCore.All" Version="2.2.0">
			<AllowExplicitVersion>true</AllowExplicitVersion>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Fastdo.Core\Fastdo.Core.csproj" />
	</ItemGroup>
	<PropertyGroup Condition="'$(Configuration)' == 'Debug'">
	  <TypeScriptTarget>ES5</TypeScriptTarget>
	  <TypeScriptJSXEmit>React</TypeScriptJSXEmit>
	  <TypeScriptModuleKind />
	  <TypeScriptCompileOnSaveEnabled>False</TypeScriptCompileOnSaveEnabled>
	  <TypeScriptNoImplicitAny>True</TypeScriptNoImplicitAny>
	  <TypeScriptRemoveComments>True</TypeScriptRemoveComments>
	  <TypeScriptOutFile />
	  <TypeScriptOutDir />
	  <TypeScriptGeneratesDeclarations>False</TypeScriptGeneratesDeclarations>
	  <TypeScriptNoEmitOnError>True</TypeScriptNoEmitOnError>
	  <TypeScriptSourceMap>False</TypeScriptSourceMap>
	  <TypeScriptMapRoot />
	  <TypeScriptSourceRoot />
	</PropertyGroup>
</Project>
